<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه اصلی | Caffe GIS</title>
    <link
      rel=" shortcut icon"
      href="assets/image/favicon.png"
      type="image/png"
    />
    <meta
      name="description"
      content="حرفه ای ترین آموزش های نرم افزار GIS ، Google Earth، نقشه برداری با کافه جی آی اس."
    />
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Vazirmatn, sans-serif;
      direction: rtl;
    }
    a {
      text-decoration: none;
    }

    .header {
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    }
    .header__container {
      display: flex;
      padding: 10px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .header__logo {
      width: 150px;
    }
    .header__nav {
    }
    .header__auth {
      margin-right: auto;
      display: flex;
      align-items: center;
    }
    .header__logo-img {
      width: 100%;
      display: inline-block;
    }
    .header__nav-link {
      color: gray;

      padding: 10px 6px;
      display: inline-block;
      font-weight: 400;
      font-size: 14px;
    }
    .header__nav-link:hover {
      color: #da0b4e;
    }
    .header__login {
      color: #da0b4e;
      border: 1px solid lightgray;
      padding: 6px 8px;
      display: inline-block;
      border-radius: 5px;
      transition: 1s;
      margin-left: 15px;
    }
    .header__login:hover {
      background-color: #da0b4e;
      color: white;
    }
    .header__register {
      color: white;
      background-color: rgb(19, 27, 49);
      border: 1px solid lightgray;
      padding: 6px 8px;
      display: inline-block;
      border-radius: 5px;
    }
    .product{
      display: flex;
      position: relative;
    width: 50%;
    justify-content: space-between;
   margin-bottom: 50px;
   height: auto;
  
    }
    .product-item {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      width: 40%;
    }
    .product-item__person {
      border-radius: 50%;
      width: 80px;
      height: 80px;
    }

    p {
      display: flex;
      font-size: 14px;
      font-weight: 400;
      color: #7182a7;
      font-family: vazir;
    }
    .product-item__img {
      display: inline-block;
      width: 100%;
      height: auto;

    }
  </style>

  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__logo">
          <a href="#">
            <img src="assets/image/logo.png" alt="" class="header__logo-img" />
          </a>
        </div>
        <nav class="header__nav">
          <a href="#" class="header__nav-link">دوره ها</a>
          <a href="#" class="header__nav-link">خانه</a>
          <a href="#" class="header__nav-link">بلاگ</a>
          <a href="#" class="header__nav-link">آموزش های رایگان</a>
          <a href="#" class="header__nav-link">سوالات متداول</a>
          <a href="#" class="header__nav-link">تماس با ما</a>
          <a href="#" class="header__nav-link">درباره ما</a>
        </nav>
        <div class="header__auth">
          <a href="#" class="header__login">ورود</a>
          <a href="#" class="header__register">ثبت نام</a>
        </div>
      </div>
      
      <br />
      <br />
      <h1>آخرین مقالات</h1>
      <br><br>
    </header>
    <div class="product">
      <div class="product-item">
        <img
          src="assets/image/1681038443QRYqA.jpg"
          alt=""
          class="product-item__img"
        />
        <div class="product-item__information">
          <h1 class="product-item__header">
            ساخت نقشه کروکی جانمایی در ArcGIS Pro
          </h1>
  
          <img
            src="assets/image/hamidi.jpeg"
            alt=""
            class="product-item__person"
          />
          <p>امیر حمیدی</p>
        </div>
      </div>
      <div class="product-item">
        <img
          src="assets/image/16810305787DSVR.jpg"
          alt=""
          class="product-item__img"
        />
        <div class="product-item__information">
          <h1 class="product-item__header">
            آموزش تغییر سیستم مختصات فایل های رستری در ArcGIS
          </h1>
  
          <img
            src="assets/image/hamidi.jpeg"
            alt=""
            class="product-item__person"
          />
          <p>امیر حمیدی</p>
        </div>
    </div>
    <div class="product-item">
      <img
        src="assets/image/16801818413imjW.jpg"
        alt=""
        class="product-item__img"
      />
      <div class="product-item__information">
        <h1 class="product-item__header">
          آموزش ثبت نام در USGS با جزئیات کامل
        </h1>
        
        <br>

        <img
          src="assets/image/hamidi.jpeg"
          alt=""
          class="product-item__person"
        />
        <p>امیر حمیدی</p>
      </div>
   
       

  </body>
</html>
