<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .product-item {
        border: 1px solid red;
        width: 50%;
      }
      .product-item__img {
        width: 100%;
      }
      .product-item__header {
        font-size: 20px;
      }
      .product-item__description {
        color: aquamarine;
      }
      .product-item__button {
        text-decoration: none;
        background-color: tomato;
        color: white;
        width: 100%;
        display: block;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="product-item">
      <img
        src="https://picsum.photos/id/982/600/400"
        alt=""
        class="product-item__img"
      />
      <h1 class="product-item__header">Lorem ipsum dolor sit amet.</h1>
      <p class="product-item__description">Lorem ipsum dolor sit.</p>
      <a class="product-item__button">lorem</a>
    </div>
  </body>
</html>
