<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav {
          box-shadow:box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px; ;
      }
      .nav__link{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-decoration: none;
          padding: 20px;
          display:inline-block;
          color: gray;
          transition: 1s;
          border-bottom: 2px solid transparent;}

    .nav__link:hover{
      color: rgb(67, 75, 78);
      border-bottom-color: lightblue;
    }
  </style>
  <body>
    <nav class="nav">
      <a class="nav__link" href="#">home</a>
      <a class="nav__link" href="#">about us</a>
      <a class="nav__link" href="#">contact us</a>
      <a class="nav__link" href="#">shop</a>
    </nav>
  </body>
</html>
